<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,300&family=Roboto&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="CSS/style1.css">
    
    <style>
       input[type=text],input[type=tel],input[type=password]{
           width: 350px;
            height: 40px;
            border-radius: 5px;
            margin-left: 20px;
            margin-top: 10px;
            border-color: black;
            text-align: center;
            background-color: white ;
            color: black;
        }
 
        input[type=submit],input[type=reset]{
            width: 350px;
            height: 40px;
            border-radius: 5px;
            margin-left: 20px;
            margin-top: 10px;
            border-color: blue;
            text-align: center;
            background-color:blue ;
            color:white;
        }

    </style>
</head>
<body>
    <header> 
        <!--------------------logo------------->
        <div id="titre">
            <a href="index1.html">ForjaTN</a>
         </div>

          <!----------------Barre de navigation------------->       
        <nav>
            <ul>
                <li><a href="index1.html">Acceuil</a></li>
                <li><a href="index3.html">Séries</a></li>
                <li><a href="index4.html">Films</a></li>
                <li><a href="index5.html">Documentaires</a></li>
            </ul>
        </nav>
         <!----------------Fin Barre de navigation------------->        
    </header>

             <!---------------------Formulaire------------------->        
    <fieldset>
        <form method="post" action="fichier.php" onsubmit="return validFrom()">
        <h2 style="color: rgb(255, 255, 255)">S'inscrire</h2>
        <input type="text" name="nom" placeholder="Nom"  id="nom" maxlength="15" ><br>
         <br>
        <input type="text" name="prenom" placeholder="Prenom" id="prenom" maxlength="15"> <br>
          <br>
          <input type="text" name="login" id="login" placeholder="Adresse-email"maxlength="15"><br>
          <br>
          <input type="tel" name="tel" placeholder="Numero de Telephone"  id="num"  ><br>
          <br>
          <input type="text" name="Ville" placeholder="Ville" id="ville" maxlength="15"> <br>         
          <br>
          <input type="password" name="pwd" id="pwd" placeholder="Mot de passe" minlength="10">
          <br>
          <br>
          <input type="submit" value="S'inscrire" id="connect">
          <br><br>
          <input type="reset" name="refresh" value="Refresh">
          <br>

    </form>
</fieldset>


<!---------------footer---------------->

<footer>
    <ul class="rx">
        <li><a href="www.instagram.com/med.ounii/"><img src="images/icons8-instagram-48.png" title="Instagram" width="40" height="40"></a></li>
        <li><a href="www.facebook.com/mohamedouni32/"><img src="images/icons8-facebook-48.png" title="Facebook" width="40" height="40"></a></li>
        <li><a href="www.youtube.com/channel/UCxbXwxryyFH60YAXSMZMzPA"><img src="images/icons8-youtube-64.png" title="Youtube" width="40" height="40"></a></li>   
    </ul>
    <p>Copyright © 2024 ForjaTN. Tous droits réservés. </p>
</footer>  
      <script src="JAVA/js2.js"></script>
  
</body>

</html>